MNEMONIC="desk pigeon hammer sleep only mistake stool december offer patrol once vacant"
CONTRACT_CODE_HASH="c32d4c3c04487f6d5665f58212c4f1826ccb367f5035545c697785b2391d9ac8"
CONTRACT_ADDRESS="secret1hqzfym8aga6fnva5f6jf9rll2nkm4ugggjn47s"